<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.heshun.canvasdemo.customerView.fish.FoodView
        android:id="@+id/food_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!-- android:background="#afdbf9"-->
    <com.heshun.canvasdemo.customerView.fish.LineView
        android:id="@+id/line_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.heshun.canvasdemo.customerView.fish.FishView
        android:id="@+id/fish_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>