<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000" >

    <com.heshun.heartfaom.PeriscopeLayout
        android:id="@+id/periscope"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.heshun.heartfaom.PeriscopeLayout>

</RelativeLayout>