<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_fresh_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.heshun.hslibrary.widget.SwipeRefreshRecyclerView
        android:id="@+id/recycleView_base_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/scroll_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scroll_to_top"
        android:layout_marginBottom="62dp"
        android:layout_alignBottom="@id/recycleView_base_refresh"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>