<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay_orderdetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="10dp" >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_psname"
                style="@style/list_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <TextView
                    android:id="@+id/tv_adre"
                    style="@style/list_tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/lay_orderdetail_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/order_details"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_order_number"
                    style="@style/order_finish_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订单号:"
                    android:textColor="@color/title_text_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/btn_orange"
                    android:padding="7dp"
                    android:text="写评价"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_order_money"
                style="@style/order_finish_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单金额:"
                android:textColor="@color/title_text_gray" />

            <TextView
                android:id="@+id/tv_order_time"
                style="@style/order_finish_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="充电时长:"
                android:textColor="@color/title_text_gray" />

            <TextView
                android:id="@+id/tv_order_count"
                style="@style/order_finish_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="充电量:"
                android:textColor="@color/title_text_gray" />

            <TextView
                android:id="@+id/tv_order_etcCreateDate"
                style="@style/order_finish_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始时间:"
                android:textColor="@color/title_text_gray" />

            <TextView
                android:id="@+id/tv_order_etcEndDate"
                style="@style/order_finish_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="结束时间:"
                android:textColor="@color/title_text_gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>